# DBNAME=nodejs_project
# DBPASS=9UMtI5W9Uw4ovlFJ
PORT=5000
MONGODB_URI=mongodb+srv://nodejs_project:sbXvZDSblCU8PZnW@cluster0.gkzz09j.mongodb.net/nodejs_project?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=TMLXzzyLASmYbWDPpKxkTZwjHxRhgpNAQKNKCgZqBUPaQjjhjwMAnaEUhvYndWqtdcVNUKbnmwAAMiKpxYDebZRgpmkPgTyzDDyRhuxbMEEnWpjE
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=SSGZAQBkPHVKtRwxeTGhvAyXAhiFjzYrNeuwnvQzYbBQMVyNTYfjSMHQatLfyDkSAvqPcFAkGcBJbSJkJhJVJPDCfxMGiQhGAPmRUYucpZumnDxj
REFRESH_TOKEN_EXPIRES=30d
CLOUDINARY_CLOUD_NAME=diez3alve
CLOUDINARY_API_KEY=547718196193167
CLOUDINARY_API_SECRET=xBXFp9zh7sx-M62ypRrbRHbGt0E

# sbXvZDSblCU8PZnW
# nodejs_project


# mongodb+srv://nodejs_project:sbXvZDSblCU8PZnW@cluster0.gkzz09j.mongodb.net/?appName=Cluster0